---
- name: Log Playbook Arguments to file
  debug:
    msg: 
      APP_PATH: "{{ r_install_path }}"
      AUTO_START_APP: "{{ start_app }}"
  tags: install


#--------------configure apache tomcat for https ----------------------------------------#

- name: Download aprt package and extract 
  shell: cd {{ install_path | quote }}/webapptomcat/apache-tomcat-9.0.33;wget http://ftp.mirror.tw/pub/apache/apr/apr-1.7.0.tar.gz;chown -R tomcat:devopsadmin .;
  tags: install


- name: Extract and setup apr package for Tomcat
  shell: |
    tar -zxvf apr-1.7.0.tar.gz;cd apr-1.7.0;./configure;make;sudo make install
  become: yes
  become_user: tomcat
  args:
    chdir: "{{ install_path }}/webapptomcat/apache-tomcat-9.0.33"
  tags: install




- name: Extract tomcat native package 
  shell: |
    cp bin/tomcat-native.tar.gz .;tar -zxvf tomcat-native.tar.gz;chown -R tomcat:devopsadmin .
  become: yes
  become_user: tomcat
  args:
    chdir: "{{ install_path }}/webapptomcat/apache-tomcat-9.0.33"
  tags: install


- name: Configure tomcat native library  
  shell: cd {{ install_path | quote }}/webapptomcat/apache-tomcat-9.0.33/tomcat-native-1.2.23-src/native;./configure --with-apr={{ install_path | quote}}/webapptomcat/apache-tomcat-9.0.33/apr-1.7.0/apr-1-config --with-java-home={{ install_path | quote}}/webapptomcat/java/jdk1.8.0_231/ --with-ssl=yes --prefix=$CATALINA_HOME;
  tags: install




- name: Install native library for tomcat
  shell: |
    make;sudo make install
  become: yes
  become_user: tomcat
  args:
    chdir: "{{ install_path }}/webapptomcat/apache-tomcat-9.0.33/tomcat-native-1.2.23-src/native"
  tags: install


 
