---

 ##################################################################################################################
#    Get details of the install_path into variable install_path_info
##################################################################################################################

- name: "Get Statistics for {{ install_path }}"
  stat:
    path: "{{ install_path }}"
  register: install_path_info
  tags: always
  
##################################################################################################################
# Get details on the stop script into variable stop_script_info
##################################################################################################################

- name: "Get Statistics for {{ install_path }}/{{ stop_script }}"
  stat:
    path: "{{ install_path }}/{{ stop_script }}"
  register: install_path_info
  when: install_path_info.stat.exists and install_path_info.stat.isdir == True
  tags: always
 
 
 
##################################################################################################################
# Starting deployment by shutting down app
# Run the shutdown script when it exists
# NOTE: Stop_script_info.stat is the status object
##################################################################################################################

# Ahmed - USE THIS LATER - SKIP NOW - Once Process is runing on target servers - Use This 

#- name: Run application stop script on target 
#  shell: "{{ install_path + '/' + stop_script }}"
#  when: "'stat' in stop_script_info and stop_script_info.stat.exists == True"
#  tags: always

##################################################################################################################
# Only backup the full directory when the directory exists and backup is true
##################################################################################################################


# Ahmed - USE THIS LATER for now - Later ON find out why this is skipped

#- name: Backup existing application on target
#  shell: "mv {{ install_path }} {{ install_path + '_' + current_datetime }}"
#  when: r_backup_app and install_path_info.stat.exists and install_path_info.stat.isdir == True 
#  tags: install

##################################################################################################################
# Create a backup direcotyr when exists and backup is true for config
##################################################################################################################

- name: Create Backup Directory for config only deployment
  file:
    dest: "{{ install_path }}/{{ current_datetime }}"
    mode: "{{ perms }}" 
    state: directory
  when: r_backup_app and install_path_info.stat.exists and install_path_info.stat.isdir == True
  tags: config
 
- name: Create temporary build directory
  file:
    path: '{{ playbook_dir }}/temp/{{app_name}}'
    state: directory
  register: temp_directory
  delegate_to: localhost
  tags: install
         

- name: Template all files in config folder if it exists
  template:
    src: '{{item}}'
    dest: '{{item.split(".j2")[0]}}'
    owner: autobuild
    group: autobuild
  with_fileglob: "{{temp_directory.path}}/config/*.j2"
  delegate_to: localhost 
  tags: install


- name: Delete all .j2 files in config folder if it exists
  file:
    path: '{{item}}'
    state: absent
  with_fileglob: "{{temp_directory.path}}/config/*.j2"
  delegate_to: localhost
  tags: install

- name: Extract Apache Tar ball
  local_action:
    module: shell cd {{temp_directory.path}};tar xvzf apache-tomcat-9.0.33.tar.gz;chown -R autobuild:autobuild .
  run_once: true
  tags: install

- name: Cleanup /temp/webapptomcat directory 
  local_action:
    module: shell cd {{ temp_directory.path }};rm -rf apache-tomcat-9.0.33.tar.gz
  run_once: true
  tags: install

- name: Move staged config files into apache and change folder owner 
  local_action:
    module: shell mv {{ temp_directory.path + '/config/*.xml' }} {{ temp_directory.path + '/apache-tomcat-9.0.33/conf/' | quote }};mv {{ temp_directory.path + '/config/main.jsp' }} {{ temp_directory.path + '/apache-tomcat-9.0.33/webapps/ROOT/' | quote }};cd {{temp_directory.path}};rm -rf config; 
  run_once: true
  tags: install


- name: Move staged app WAR files into apache and change folder owner 
  local_action:
    module: shell mv {{ temp_directory.path + '/*.war' }} {{ temp_directory.path + '/apache-tomcat-9.0.33/webapps/' | quote }}; 
  run_once: true
  tags: install

- name: Create a zip for deployment to target server
  local_action: 
    module: command zip -r {{ playbook_dir + '/app.zip' | quote }} .
    args:
      chdir: "{{ playbook_dir }}/temp/{{ app_name }}"
  run_once: true
  tags: install

- name: unarchive to the target bosts --- {{ install_path }}
  unarchive: 
    remote_src: no
    src: "{{ playbook_dir }}/app.zip"
    dest: "{{ install_path }}/{{ app_name }}"
    owner: tomcat 
    group: devopsadmin 
  tags: install

#-------------------------create symbolic links ----------------------------------------#


- name: create symbolic link for tomcat startup => only run command if startomcat does not exist
  command: sudo ln -s {{ install_path }}/{{ app_name }}/apache-tomcat-9.0.33/bin/startup.sh /usr/bin/startomcat 
  args: 
      chdir: /usr/bin 
      creates: /usr/bin/startomcat 
  become: yes
  tags: install


- name: create symbolic link for tomcat stop => only run command if stoptomcat does not exist
  command: sudo ln -s {{ install_path }}/{{ app_name }}/apache-tomcat-9.0.33/bin/shutdown.sh /usr/bin/stoptomcat 
  args: 
      chdir: /usr/bin 
      creates: /usr/bin/stoptomcat 
  become: yes
  tags: install

#--------------Update .bash_profile for Java path ----------------------------------------#

- name: checking for host
  shell: cat /home/tomcat/.bash_profile | grep JAVA_HOME= | wc -l
  register: test_grep
  tags: install

- debug: msg="{{test_grep.stdout}}"
  tags: install

- name: adding license server
  lineinfile: dest=/home/tomcat/.bash_profile line="JAVA_HOME={{ install_path }}/{{ app_name }}/java/jdk1.8.0_231"
  when: test_grep.stdout == "0"
  tags: install

#-----------------------------------------------------------------------------------------#
#
##--------------Update .bash_profile for PATH      ----------------------------------------#


- name: checking for host
  shell: cat /home/tomcat/.bash_profile | grep PATH= | wc -l
  register: path_grep
  tags: install

- debug: msg="{{path_grep.stdout}}"
  tags: install

- name: adding license server
  lineinfile: dest=/home/tomcat/.bash_profile line="PATH=$PATH:$HOME/.local/bin:$HOME/bin:$JAVA_HOME/bin"
  when: path_grep.stdout == "1"
  tags: install


- name: Source the bash_profile file
  shell: source /home/tomcat/.bash_profile
  tags: install

#-----------------------------create setEnv file and update it with Tomcat CATALINA lib-----------------------------------------------#


- name: Set JAVA_HOME for tomcat
  lineinfile: 
    dest={{ install_path }}/{{ app_name }}/apache-tomcat-9.0.33/bin/setenv.sh 
    line='export JAVA_HOME={{ install_path }}/{{ app_name }}/java/jdk1.8.0_231' 
    create=yes 
    state=present 
    mode=0555
    owner=tomcat
    group=devopsadmin
  tags: install

- name: add tomcat path to export CATALINA Tomcat into setEnv
  lineinfile: dest={{ install_path }}/{{ app_name }}/apache-tomcat-9.0.33/bin/setenv.sh line="export CATALINA_HOME={{ install_path }}/{{ app_name }}/apache-tomcat-9.0.33"
  tags: install


- name: set CATALINA Lib path for Tomcat into setEnv
  lineinfile: dest={{ install_path }}/{{ app_name }}/apache-tomcat-9.0.33/bin/setenv.sh line="LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CATALINA_HOME/lib"
  tags: install


- name: export CATALINA Lib path for Tomcat into setEnv
  lineinfile: dest={{ install_path }}/{{ app_name }}/apache-tomcat-9.0.33/bin/setenv.sh line="export LD_LIBRARY_PATH"
  tags: install


- name: Source the bash_profile file
  shell: source {{ install_path }}/{{ app_name }}/apache-tomcat-9.0.33/bin/setenv.sh
  tags: install

#-----------------------------------------------------------------------------------------#
