---
- name: Create App Dir if it doesn't exist
  file: 
    path: "{{ item.appdir }}"
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
    mode: "{{ item.mode }}"
    state: directory
  with_items: 
    - "{{ java }}"
  tags: always
  
- name: Create target directory for java if it doesn't exist
  file:
    path: "{{ item.dest }}"
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
    mode: "{{ item.mode }}"
    state: directory
  with_items: 
    - "{{ java }}"
  tags: always
  
- name: Install java for the application to execute=
  unarchive:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
    mode: "{{ item.mode }}"
    creates: "{{ item.creates }}"
    remote_src: no
  with_items: 
    - "{{ java }}"
  tags: always 
      
##################################################################################################################
##################################################################################################################  
  

  
  

