---

 ##################################################################################################################
#    Ansible Playbook to install a Java Batch Application
#    Inbound Parameters:
#          stop_script       - Required - example: stopapp.sh
#          start_script       - Required - example: startapp.sh
#          install_path       - Required - example: /opt/correspondence/devb
#          group_id       - Required - example: com.cigna.group.gsed
#          artifact_id       - Required - example: gcm-email-distribution-container
#          install_path       - Required - example: /opt/correspondence/dna/devb
#          enable_backup       - Optional default true
#          enable_start       - Optional default false
##################################################################################################################

- import_tasks: groups.yml
- import_tasks: users.yml
- import_tasks: java_install.yml
- import_tasks: pre_tasks.yml
- import_tasks: install.yml
- import_tasks: configure_apache.yml


#- import_tasks: post_tasks.yml
  
##################################################################################################################
##################################################################################################################







