---
- name: Set Application Permission
  file:
    dest: "{{ install_path }}"
    recurse: true
    mode: "{{ perms }}"
    state: directory
  tags: always
  
##################################################################################################################
# MUST use 'nonhup' to ensure the process is not cloased after Ansible disconnects
##################################################################################################################

- name: Cleanup all but latest five backup folders
  shell: |
    cd ..
    ls -r|grep -E '{{ base_backupfolder }}_[[:digit:]]{1,4}-[[:digit:]]{2}-[[:digit:]]{2}_[[:digit:]]{1,4}'|tail -n +6|xargs rm -rf
  args: 
    chdir: "{{ install_path }}"
  register: clean_backup_dirs
  tags: install
  when: r_backup_app == True
  
  
- name: Run startup script
  command: nohup {{ install_path + '/' + start_script | quote }}
  register: start_result
  when: r_start_app
  tags: ['install','config']
  
  
- debug: var=start_result
  when: start_result is defined
  tags: ['install','config']

#--------------------------------------------------------------------------------------------------------------------#


- name: Log Process Id
  debug: 
    msg: "Start Script Result: {{ start_result }}"
  when: start_result is defined
  tags: ['install','config']
  
#--------------------------------------------------------------------------------------------------------------------# 
  
- name: Check for FAILED message
  fail: 
  when: start_result is defined and 'result' in start_result and start_result.result=="failed"
  tags: ['install','config']
  
##################################################################################################################
##################################################################################################################  
  
 


  

  
  
  
  
  

