---
- name: get datetime for backup folder name
  set_fact:
    current_datetime: "{{ ansible_date_time.date }}_{{ ansible_date_time.hour }}_{{ ansible_date_time.minute }}"
  tags: always
  
##################################################################################################################
# Checking required parameters
##################################################################################################################

- name: Checking required parameters
  assert:
    that: 
      - install_path is defined
      - stop_script is defined
      - group_id is defined
      - artifact_id is defined
      - version is defined
      - current_datetime is defined
    tags: always
 
 
 ##################################################################################################################
# Set New Variables converted to boolean
#   (yes, True, True, I, No, False, false, 0)
# 
##################################################################################################################

- name: Set the default toggled values, build artifact_url
  set_fact:
    r_start_app: "{{ enable_start | default('false') | bool }}" 
    r_backup_app: "{{ enable_backup | default('true') | bool }}" 
    artifact_url: "{{ repo_url }}{{ group_id | replace('.','/') }}/{{ artifact_id }}/{{ version }}/{{ artifact_id }}-{{ version }}.tar" 
    artifact_tar: "{{ playbook_dir }}/{{ artifact_id}}-{{ version}}.tar" 
    tags: always

- name: Find the basename of the install_path for cleaning up backups with shell
  shell: basename {{ install_path }}
  register: base_backupfolder_output
  tags: always
    
    
- name: Set the base_backupfolder from shell output variable 
  set_fact:
    base_backupfolder: "{{ base_backupfolder_output }}"
  tags: always


- name: Output pre_tasks vars for debug
  debug:
    msg: 
      - "GROUP_ID: {{ group_id }}"
      - "ARTIFACT_ID: {{ artifact_id }}"
      - "VERSION: {{ version }}"
      - "ARTIFACT_tar: {{ artifact_tar }}"
      - "INSTALL_PATH: {{ install_path }}"
      - "APP_STOP_SCRIPT: {{ stop_script }}"
      - "AUTO_START_APP: {{ r_start_app }}"
      - "AUTO_BACKUP_APP: {{ r_backup_app }}"
      - "CURRENT_DATETIME: {{ current_datetime }}"
      - "BASE_BACKUPFOLDERNAME: {{ base_backupfolder }}"
    tags: always
    
 ##################################################################################################################
# Get the Repository package first of all
# The rest is unnecessary if there's nothing to deploy
# Then unarchive the tar to temp and remove tar and install folder
# 
##################################################################################################################

#- name: Get the tarball from src to dest
#  unarchive:
#    src: "{{ artifact_tar }}"
#    dest: "{{ artifact_dest }}"
#    remote_src: yes

#- name: Get the tarball from Repository
#  local_action:
#    module: get_url
#    url: "{{ artifact_url }}"
#    dest: "{{ artifact_tar }}"
#  run_once: true
#  tags: always
  
- name: "Create {{ playbook_dir }}/temp directory to unpack {{ artifact_tar }}"
  local_action:
    module: file
    path: "{{ playbook_dir }}/temp"
    state: directory
  run_once: true
  tags: always


- name: "Unpack a tarball {{ artifact_tar }}"
  local_action:
    module: unarchive
    copy: no
    src: "{{ artifact_tar }}"
    dest: "{{ playbook_dir }}/temp"
  run_once: true
  tags: always






# Comment out - AHmed


#- name: "deploy and Unpack {{ artifact_tar }}"
#  become: yes
#  become_user: "{{ userid }}"
#  unarchive:
#    src: "DSL/{{ item }}"
#    dest: "{{ install_path }}"
#    mode: 0755
#  with_items:
#      - "{{ artifact_tar }}"
#  tags: always


# Comment out - AHmed - This TASK Will not be needed for my HOME DEMO

#- name: Clean up the download tar file and install folder
#  local_action:
#    module: file
#    path: "{{ item }}"
#    state: absent
#  with_items:
#    - "{{ artifact_tar }}"
#    - "{{ playbook_dir }}/temp/install"
#  run_once: true
#  tags: always
  

  
  
  
  
  

