---
- name: "Create users"
  user:
    name: "{{ item.name }}"
    comment: "{{ item.comment }}"
    uid: "{{ item.uid }}"
    group: "{{ item.group }}"
    groups: "{{ item.groups }}"
    append: "{{ item.append }}"
    shell: "{{ item.shell }}"
    generate_ssh_key: "{{ item.generate_ssh_key }}"
    ssh_key_bits: "{{ item.ssh_key_bits }}"
    ssh_key_file: "{{ item.ssh_key_file }}"
    password: "{{ item.password }}"
    expires: "{{ item.expires }}"
  with_items:
    - "{{ users }}"
  tags: always

- name: Add user "devops" to sudo
  lineinfile:
   path: "{{ item.path }}"
   line: "{{ item.line }}"
   state: present
   mode: "{{ item.mode }}"
   create: "{{ item.create }}"
   validate: "{{ item.validate }}"
  with_items: 
     - "{{ add_sudo }}"
  tags: always
  
      
##################################################################################################################
##################################################################################################################  
  

  
  

