---

managed_groups:
  - { name: 'buleadmins', gid: '2010' }
  - { name: 'devopsadmin', gid: '2012' }
  - { name: 'warehouseadmins', gid: '2014' }
  
users:
  - { name: 'devops', uid: '20011', group: 'buleadmins', groups: 'devopsadmin', append: 'yes', shell: '/bin/bash', generate_ssh_key: 'yes', ssh_key_bits: '2048', ssh_key_file: '.ssh/id_rsa', password: '$6$AZ$T1WBw0h/rsdUWjjxNli.GOZ04DtaQ8Dp2f/0qWxOOjpvHyquCwKmdEJD1h21H9XpKZni88lQhkpAJygmRQb6v/', expires: '-1', comment: 'DevOps used for CIGNA Deployment' }
  - { name: 'ayob', uid: '2002', group: 'buleadmins', groups: 'devopsadmin', append: 'yes', shell: '/bin/bash', generate_ssh_key: 'yes', ssh_key_bits: '2048', ssh_key_file: '.ssh/id_rsa', password: '$6$AZ$T1WBw0h/rsdUWjjxNli.GOZ04DtaQ8Dp2f/0qWxOOjpvHyquCwKmdEJD1h21H9XpKZni88lQhkpAJygmRQb6v/', expires: '-1', comment: 'Ayob used for Group Insurance Infrastructure' }
  - { name: 'yusuf', uid: '2004', group: 'buleadmins', groups: 'devopsadmin,warehouseadmins', append: 'yes', shell: '/bin/bash', generate_ssh_key: 'yes', ssh_key_bits: '2048', ssh_key_file: '.ssh/id_rsa', password: '$6$AZ$T1WBw0h/rsdUWjjxNli.GOZ04DtaQ8Dp2f/0qWxOOjpvHyquCwKmdEJD1h21H9XpKZni88lQhkpAJygmRQb6v/', expires: '-1', comment: 'Yusuf used for Group Insurance Infrastructure' }
  - { name: 'tomcat', uid: '2006', group: 'buleadmins', groups: 'devopsadmin', append: 'yes', shell: '/bin/bash', generate_ssh_key: 'yes', ssh_key_bits: '2048', ssh_key_file: '.ssh/id_rsa', password: '$6$AZ$T1WBw0h/rsdUWjjxNli.GOZ04DtaQ8Dp2f/0qWxOOjpvHyquCwKmdEJD1h21H9XpKZni88lQhkpAJygmRQb6v/', expires: '-1', comment: 'Ayob used for Group Insurance Infrastructure' }

add_sudo:
   - {path: '/etc/sudoers.d/devops', line: 'devops ALL=(ALL) NOPASSWD: ALL', mode: '0440', create: 'yes', validate: 'visudo -cf %s' }
add_sudo:
   - {path: '/etc/sudoers.d/tomcat', line: 'tomcat ALL=(ALL) NOPASSWD: ALL', mode: '0440', create: 'yes', validate: 'visudo -cf %s' }

   

java:
   - {src: '/usr/local/src/jdk-8u231-linux-x64.tar.gz', appdir: '/opt/webview/deva-web/webapptomcat/', dest: '/opt/webview/deva-web/webapptomcat/java/', owner: 'tomcat', group: 'devopsadmin', mode: '0755', base_path: '/opt/webview/deva-web/webapptomcat/java/jdk-linux-x64-1.8.0.161', creates: '/opt/webview/deva-web/webapptomcat/java/jdk-linux-x64-1.8.0.161/README.html' }

   
...
