[defaults]

# ----------------------------------------------------------------------------------------
# Each Project will specify which hosts it will potentially deploy to
# ----------------------------------------------------------------------------------------
inventory = ./hosts

# ----------------------------------------------------------------------------------------
# The path and name of the log file to create and /or update 
# ----------------------------------------------------------------------------------------
log_path = /logs/ansible/Genericscripts_ansible.log
 
# ----------------------------------------------------------------------------------------
# Don't show the cows in message, its silly - google cowsay if curious 
# ----------------------------------------------------------------------------------------
nocows = true

# ----------------------------------------------------------------------------------------
# Show deprecation warnings for old syntax 
# ----------------------------------------------------------------------------------------
deprecation_warnings = true

# ----------------------------------------------------------------------------------------
# Do not create retry files, they are not that valuable 
# ----------------------------------------------------------------------------------------
retry_files_enabled = false

# ----------------------------------------------------------------------------------------
# The SSH transport does not work on old systems, so switching to older Python Paramiko library 
# ----------------------------------------------------------------------------------------
transport = paramiko

# ----------------------------------------------------------------------------------------
# Set location for temporary Ansible working files on remote system,
#    it defaults to the home directory which can fill up 
# ----------------------------------------------------------------------------------------
remote_app = /tmp/$USER/ansible/tmp

# ----------------------------------------------------------------------------------------
# Where are shared roles located 
# ----------------------------------------------------------------------------------------
roles_path = /opt/ansible/roles

# ----------------------------------------------------------------------------------------
# Should ansible files be encrypted, find the decryption key in this file 
# ----------------------------------------------------------------------------------------
vault_password_file = $HOME/.vault_password.txt
