---
###################################################################
#Ansible Playbook to install to Batch Application
#Inbound Parameters:
#   env    - Required - example: devb
#   install_path   -Required - examaple: /opt/pfLbatch/EEA/devb
#
#
#   *** Limiting Deployment to Specific Servers
#    use -L option for LIMIT
#
#    Example Invocation:
#       ansible-playbook deploy.yml -e "env=devb"
###################################################################
- name: Install Generic ESP scripts
  hosts: "{{ env }}"
  gather_facts: true
  become: true

# IMPORTANT the above 'become' flag set to 'true' is very important because without it you will not have a permision and use sudo account to 
# for example create remote directory, or make system changes on remote servcer without setting become 'true' ex /opt/webview

  vars_files:
    - "group_vars/{{ env }}.yml"
    - ./vars/main.yml
    - "./vars/{{ env }}.yml"
    
  roles:
    - { role: java_batch_install } 

  post_tasks:
 
    - name: "Create certificate directory"
      file:
        path:   "{{ install_path }}/webapptomcat/certs"
        owner: tomcat
        group: devopsadmin
        mode:    0750
        state:   directory
      tags: [install, config]
      
    - name: Copy certificate keystore and truststore files
      copy:
        src:  "{{ playbook_dir }}/certs/{{ env }}/{{ item | basename }}"
        dest: "{{ install_path }}/webapptomcat/certs/{{ item | basename }}"
        owner: tomcat
        group: devopsadmin
        mode: 0700
      with_fileglob:
        - "{{ playbook_dir }}/certs/{{ env }}/*.*"
      tags: [install, config]

#----------------Start Tomcat if not running already----------------------------------------------#

    - name: Cheking if Apache process is running
      shell: ps ax | grep -v grep | grep apache | wc -l
      register: tomcat_grep
      tags: install

    - debug: msg="{{tomcat_grep.stdout}}"
      tags: install

    - name: Starting Apache server if NOT running
      command: nohup startomcat
      remote_user: tomcat
      become: true
      become_user: tomcat
      when: tomcat_grep.stdout == "0"
      tags: install

    - name: sleep for 300 seconds and continue with play
      wait_for:
        timeout: 5
      delegate_to: localhost

#--------------------End of Start tomcat ---------------------------------------------------------#
  
    - name: Protect application.properties
      file:
        path:   "{{ install_path }}/webapptomcat/apache-tomcat-9.0.33/conf/tomcat-users.xml"
        mode:    0600
        state:   file
      tags: [install, config]

   
