---
- hosts: '{{ env }}'
  remote_user: autobuild 
  become: yes
  become_method: sudo
  gather_facts: no
  connection: ssh
  tasks:
   - name: remove group "devopsadmin" from remote server 
     group:
       name: devopsadmin
       state: absent
       
   - name: remove group "warehouseadmins" from remote server 
     group:
       name: warehouseadmins
       state: absent

   - name: Remove "devops" sudoers file
     file:
       path: /etc/sudoers.d/devops
       state: absent

   - name: Remove "tomcat" sudoers file
     file:
       path: /etc/sudoers.d/tomcat
       state: absent

   - name: Remove user "ayob" from remote server
     user:
       name: ayob
       state: absent
       remove: yes
 
   - name: Remove user "yusuf" from remote server
     user:
       name: yusuf
       state: absent
       remove: yes

   - name: Remove user "devops" from remote server
     user:
       name: devops
       state: absent
       remove: yes

   - name: Remove user "tomcat" from remote server
     user:
       name: tomcat
       state: absent
       remove: yes

   - name: remove group "buleadmins" from remote server 
     group:
       name: buleadmins
       state: absent
