---
- hosts: '{{ env }}'
#  remote_user: tomcat 
#  become: yes
#  become_method: sudo
  gather_facts: no
  connection: ssh
  tasks:


#--------------Stop tomcat if running     ----------------------------------------#

   - name: Cheking if Apache process is running
     shell: ps ax | grep -v grep | grep apache | wc -l
     register: tomcat_grep
     tags: install

   - debug: msg="{{tomcat_grep.stdout}}"
     tags: install

   - name: Stop Apache server if running
     command: nohup stoptomcat -force
     remote_user: tomcat
     become: true
     become_user: tomcat
     when: tomcat_grep.stdout == "1"
     tags: install

#-----------------------------------------------------------------------------------------#

