---
###################################################################
#nexus_url: nexus link
userid: tomcat 
repo_url: http://repo.sys.cigna.com/artifactory/maven-deployment-automation-repos/
perms: 0755
artifact_tar: /usr/local/src/DSL/WEBAPPTOMCAT-JINJA2Token.tar
artifact_dest: /usr/local/ansible/Cigna/fasachreturnbatchbs/DSL
base_backupfolder: fasachreturnbatch
r_backup_app: True 
r_start_app: False

r_install_path: installPath
r_start_script: tomcat.sh
r_stop_script: stop.sh
start_app: start

tomcatstartscript: /opt/webview/deva-web/webapptomcat/apache-tomcat-9.0.33/bin
tomcatstopscript: /opt/webview/deva-web/webapptomcat/apache-tomcat-9.0.33/bin/shutdown.sh


#sudo ln -s /opt/webview/deva-web/webapptomcat/apache-tomcat-9.0.33/bin/startup.sh /usr/bin/startomcat
#sudo ln -s /opt/webview/deva-web/webapptomcat/apache-tomcat-9.0.33/bin/shutdown.sh /usr/bin/stoptomcat

system_path: /usr/bin	


#NOTE - Important the above r_start_app should be turn True Once i setup tomcat or any other process start up
