### -------- main.jsp token values ------------###
Dr_Cardiologist: Dr Bule for DEV Environment - Cardiologist
Dr_Urologist: Dr Smith for DEV Environment - Urologist
Dr_Psychologist: Dr Joe for DEV Environment - Psychologist 

app_name: webapptomcat
KeyStorePath: /certs/uat.ca.bule.keystore.jks

port: 8443

### --------tomcat-users.xml token values ------------###
tomcat_user: admin

tomcat_roles: tomcat,manager,standard,manager-script,manager-gui

tomcat_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33303961613532393938376237316562663131636232396563323835396466623835653133643134
          3366666265393562616538336261316566303262366432360a363931633538626661313139346133
          39303932356632393361393739353237353663633033633230336363616230613339393963653731
          3333353265653432310a356130343365383630363531336362383933656533363536653631326165
          6563

