---
# minimum properties

install_path: /opt/webview/{{ env }}
#install_path: /opt/fas/{{ env }}/webappview
enable_start: false
enable_backup: true
user.owner:  tomcat
group.owner: devopsadmin 

apache_tomcat_file: apache-tomcat-9.0.33.tar.gz

stop_script: stop.sh
start_script: run.sh

#constant across environments
java_path: /opt/fas/java/jdk1.8.0_161/bin


#override in some environments
log_max_history: 30
log_max_size: 50
log_level: DEBUG
log_root:   "/logs/batch/fasachreturnbatch"
log_folder: "{{ log_root }}/{{ env }}"
log_file_name: "fas-archreturn-batch.log"
log_file_pattern: "fas-archreturn-batch-%d{yyyy-MM-dd}-%i.log.zip"


#Camel spring configuration
springboothMaxIdleSec: 15
artifactName: fas-archreturn-batch.jar

encryptorPassword: ! vault |
          $ANSIBLE_VAULT;1.1;AES245
          44343243244332443
          2344432324343232432
          42343243243243243243242343243243

